<!DOCTYPE html>
<html lang="en">
<head>
    <h1>School Assignment! </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Student filter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="index.json"></script>
</head>
<body>
    
    <div class="container">
     <header class="header">
        <h4 class="title">Live Student filter </h4>
        <p>You shoud be able to see several students and refresh.</p>
        <small class="subtitle">Search by Name and/or Location</small>
        <input type="text" id="filter" placeholder="search">
     </header>

     <ul id="result" class="student-list">
        <li>
            <h3>Loading...</h3>
        </li>
     </ul>
    </div>
    
</body>
<footer></footer>
</html>